Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pictureviewer Plug-in
Bundle-SymbolicName: com.onpositive.pictureviewer;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.onpositive.pictureviewer.Activator
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

