Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pictureviewer Plug-in
Bundle-SymbolicName: com.onpositive.pictureviewer;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: com.onpositive.pictureviewer.Activator
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.equinox.frameworkadmin;version="2.0.0"
Automatic-Module-Name: com.onpositive.pictureviewer
Export-Package: com.onpositive.pictureviewer,
 com.onpositive.pictureviewer.handlers,
 org.eclipse.nebula.animation,
 org.eclipse.nebula.animation.effects,
 org.eclipse.nebula.animation.movement,
 org.eclipse.nebula.widgets.gallery

